<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WP</title>
    <!-- <script src="js/vue.js"></script>
    <script src="js/popup.js"></script> -->
    <style>

        html {
            overflow-y: scroll;
        }

        body {
            background: #efefef;
            line-height: 1.5;
            font-size: 14px;
            width: 500px;
            margin: 1rem;
        }

        input,
        code,
        pre {
            font-size: 1rem;
        }

        code {
            background-color: #333;
            color: #fff;
            padding: .25rem;
        }

        code a {
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #444;
            font-size: 1.4rem;
            font-weight: normal;
            margin: 0 0 .5rem;
        }

        p {
            margin: 0 0 1rem;
        }

        a {
            color: #000;
        }


        ul {
            list-style: outside disc;
            padding: 0 0 0 15px;
        }

        li img {
            margin: 0 5px;
            vertical-align: bottom;
        }

        .main-content {
            padding: 10px;
        }

        .report-nav {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .report-nav::after {
             clear: both;
             content: '';
             display: table;
        }

        .report-nav__item {
            border-left: 1px solid #666;
            border-top: 1px solid #666;
            float: left;
            position: relative;
        }

        .report-nav__item:last-child {
            border-right: 1px solid #666;
        }

        .report-nav__item--active::after {
            display: block;
            content: "";
            width: 100%;
            border-bottom: 1px solid #efefef;
            position: absolute;
            bottom: -1px;
        }

        .report-nav__link {
            color: #666;
            font-size: 1.2rem;
            line-height: 3rem;
            text-decoration: none;
            padding: 0 1rem;
        }

        .report__items {
            border: 1px solid #666;
            padding: 1rem;
        }

        .user-list {
            list-style: none;
            padding: 0;
        }

        .user-list li {
            padding: .2rem 0;
        }

        .footer {
            font-size: 0.875rem;
            margin: 0 0 2rem;
            padding-top: 1rem;
            text-align: center;
            border-top: 1px solid #ccc;
        }

        .footer a {
            color: #666;
        }

        .footer__logo {
            background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAB3klEQVRIx73WvWpUURAH8N/ehLBCCBZBoog2wSyLjyDBgJ0IQYS0sg/gAygWYmFvniKgErCxM7XgByirxk4s1hglMcGVxN21mYWbde+5N41/OMWZO2f+Zz7uzKlJ4wKuYwlNzIW8gzae4wk2HRPzWMMhBiXrMHTnqxq/id0KhkfXbpxN4jZ6Yw6/HyP7OEa3FzbGolVgfIDVMeFaLdDvha1/krmXcH8Vb0fifiuhvxc2ZUHwANOJ0DXwKrf/gNMJ/emwKYvyWy7JzZkozSE2gzSFZTQzrOQ8KcLZqJKd2P8s8Xh4+ZUMlyuU7gwW8CJIfoVXZVjMKrg6xEn8CJK5igTNDLMVCTLUw4MsCMswmx2zhTSxXyFnR261XaLzG8/wJnJxKUL1Bf2Ss9sTuIbzCeP38TU6agdP0cV3nMOJBMHLSWxgsUDhT1TMQvxcDdwL4ncVIrSRRastcrWPq/gct98Keb2C8T7Wshgc6wVKUzjAxeg/7dy3HUwmCNbRHlbDnaiOUdRDfiVyNRXygyiOmQLj+2GzUrvu4nGuiw5iXzSUjrTriRzB60jqEmo5+SS+xdDp4FNUTqMg7nfxMJWcVsFs6OZW0Qxo/fehX6vwbLmRe7acCvlW7tnyKPVs+QuHi8oEyp2FcAAAAABJRU5ErkJggg==');
            display: inline-block;
            height: 24px;
            vertical-align: bottom;
            width: 24px;
        }
    </style>
</head>
<body>

    <div class="main-content">

        <h1>WP Content Discovery</h1>

        <div id="root"></div>

    </div>

    <footer class="footer">
        <p>Brought to you by <a target="_blank" href="http://earthpeople.agency">Earth People</a> <span class="footer__logo"></span></p>
    </footer>
    <script src="dist/build.js"></script>
</body>
</html>
